<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .all{
            width: 1000px;
            height: 600px;
            margin: auto;
            position: relative;
        }
        .right{
            width: 500px;
            height: 100%;
            border: 1px solid black;
            position: absolute;
            right: 0px;
            top: 0px;
            
            
        }
        .left{
            width: 500px;
            height: 100%;
            border: 1px solid black;
            left: 0px;
            top: 0px;
            box-sizing: border-box;
        }
    </style>
<body>
    <div class="all">
        <div class="right"></div>
        <div class="left"></div>
    </div>
</body>
</html>